<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="udns" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="udns">
    <File Name="../../../../COPYING.LGPL" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../../../Makefile.in" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../../../NEWS" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../../../NOTES" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../../../TODO" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../../../config.h"/>
    <File Name="../../../../configure" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../../../configure.lib" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../../../dnsget.1" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../../../dnsget.c" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../../../ex-rdns.c" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../../../getopt.c" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../../../inet_XtoX.c" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../../../platform.h"/>
    <File Name="../../../../rblcheck.1" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../../../rblcheck.c" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../../../udns.3" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../../../udns.h"/>
    <File Name="../../../../udns_XtoX.c"/>
    <File Name="../../../../udns_bl.c"/>
    <File Name="../../../../udns_codes.c"/>
    <File Name="../../../../udns_dn.c"/>
    <File Name="../../../../udns_dntosp.c"/>
    <File Name="../../../../udns_init.c"/>
    <File Name="../../../../udns_jran.c"/>
    <File Name="../../../../udns_misc.c"/>
    <File Name="../../../../udns_parse.c"/>
    <File Name="../../../../udns_resolver.c"/>
    <File Name="../../../../udns_rr_a.c"/>
    <File Name="../../../../udns_rr_mx.c"/>
    <File Name="../../../../udns_rr_naptr.c"/>
    <File Name="../../../../udns_rr_ptr.c"/>
    <File Name="../../../../udns_rr_srv.c"/>
    <File Name="../../../../udns_rr_txt.c"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-Wall" C_Options="-g;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-Wall" C_Options="-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
