<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d66b52bd-7915-49ba-9cbd-d409bca40c55}</ItemsProjectGuid>
    <ItemsRootNamespace>udns</ItemsRootNamespace>
    <ItemsProjectName>udns.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\udns.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\configure">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\COPYING.LGPL">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\dnsget.1">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Makefile.in">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\NEWS">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\NOTES">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\rblcheck.1">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\TODO">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\udns.3">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Library Include="$(MSBuildThisFileDirectory)..\..\..\..\..\configure.lib">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </Library>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\dnsget.c">
      <CompileAsWinRT>false</CompileAsWinRT>
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\ex-rdns.c">
      <CompileAsWinRT>false</CompileAsWinRT>
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\getopt.c">
      <CompileAsWinRT>false</CompileAsWinRT>
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\inet_XtoX.c">
      <CompileAsWinRT>false</CompileAsWinRT>
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\rblcheck.c">
      <CompileAsWinRT>false</CompileAsWinRT>
      <ExcludedFromBuild>true</ExcludedFromBuild>
      <DisableSpecificWarnings>4090</DisableSpecificWarnings>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\udns_bl.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\udns_codes.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\udns_dn.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\udns_dntosp.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\udns_init.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\udns_jran.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\udns_misc.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\udns_parse.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\udns_resolver.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\udns_rr_a.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\udns_rr_mx.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\udns_rr_naptr.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\udns_rr_ptr.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\udns_rr_srv.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\udns_rr_txt.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\udns_XtoX.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
  </ItemGroup>
</Project>